<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.gonexwind.myrecipes.recipes.RecipesFragment"
        android:label="@string/recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.gonexwind.myrecipes.favorites.FavoritesFragment"
        android:label="@string/favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.gonexwind.myrecipes.joke.JokeFragment"
        android:label="@string/joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.gonexwind.myrecipes.recipes.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gonexwind.myrecipes.detail.DetailFragment"
        android:label="@string/detail" >
        <argument
            android:name="result"
            app:argType="com.gonexwind.myrecipes.core.model.Result" />
    </fragment>
</navigation>