<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.gonexwind.myrecipes.recipes.RecipesFragment"
        android:label="@string/recipes" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.gonexwind.myrecipes.favorites.FavoritesFragment"
        android:label="@string/favorites" />
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.gonexwind.myrecipes.joke.JokeFragment"
        android:label="@string/joke" />
</navigation>